</head>
<body>
    <table> 
        <thead>
            <tr><th>Nombre</th>
                <th>Apellido</th>
                <th>Correo Electronico</th>
                <th>Contrasena</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>
                Rodolfito
                </td>
                <td>
                Lopez
            </td>
            <td>
                    rodolfito108@gmail.com
                </td><td> LaContrasena123 </td></tr>
        </tbody>
</table>
<h1>Esta es mi lista de hobbies favoritos:</h1>
    <ul><li>Comer</li>
<li>Dormir</li>
    <li>Tomar Cafecito</li>
    <li>Pasear al Perro</li>
    </li>
</ul>
</body>
</html>