<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title>FORMULARIO</title>
</head>
<body>
    <form action="/process" method="post">
        <div>
            <label> NOMBRE Y APELLIDO: </label>
            <input type="text" name="name" placeholder="Your name">
        </div>
        
        <div>
            <label>CORREO ELECTRONICO:</label>
            <input type="text" name="email" placeholder=" Your email">
        </div>

        <div>
            <label>CONTRASENA:</label>
            <input type="text" name="password" placeholder="Your password">
        </div>

        <div>
            <label>CONFIRMAR CONTRASENA:</label>
            <input type="text" name="confirm password" placeholder="Your confirm password">
        </div>

        <div>
            <label>FECHA DE NACIMIENTO:</label>
            <input type="text" name="email" placeholder=" Your email">
        </div>
        
        <input type="checkbox" name="offers" id="offers" checked >
        <label for="offers">QUISIERA RECIBIR OFERTAS POR CORREO ELECTRONICO</label>

        <input type="submit" value="REGISTRARME!" >
    </form>
    </body>
    </html>