<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
</head>
<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="fullstack development.jpg" class="menu-icono" alt="menu">
            </label>
            <nav class="navbarra" >
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ACERCA DE MI</a></li>
                    <li><a href="#">PORFOLIO</a></li>
                    <li><a href="#">MI CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <span>Soy</span>
                <h1>Desarrolladora fullstack mern</h1>
                <a href="#" class="bti-1">informacion</a>
            </div>
        </div>
    </header>

<section class="about container">

    <div class="about-img">
        <img src="desarrollador perfil.jpg" alt="">
    </div>

    <div class="about-txt">
        <h2>ACERCA DE MI</h2>
        <p>Como estudiante y egresada del campo de la publicidad
            amplio mis servicios a traves de la formacion en el campo
            del desarrollo web.
        </p>
    </div>
</section>